gautambaghel/synopsys-detect-js/action.yml
name: 'Synopsys Detect'
description: 'Runs Detect script to find out vulnerabilities.'
author: 'Gautam Baghel @ Synopsys'
inputs:
  detectArgs:
    description: 'Synopsys Detect arguments'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

gautambaghel/synopsys-detect-js/.github/workflows/main.yaml
- name: Synopsys Detect
  uses: ./
  with:
    detectArgs: "--blackduck.url='https://bizdevhub.blackducksoftware.com', --blackduck.api.token='MDVlYWEyODQtMzc5NS00NzVkLWJhN2MtN2M4YWY3ZmUwMjJiOjRmNjc0OWEyLWFiZjUtNDgwNS05ZjBjLTllNzJmNjVmYmNhNQ=='"

gautambaghel/synopsys-detect-js/.github/workflows/main.yaml
- name: Synopsys Detect
  uses: ./
  with:
    detectArgs: "--blackduck.url='https://bizdevhub.blackducksoftware.com' --blackduck.api.token='MDVlYWEyODQtMzc5NS00NzVkLWJhN2MtN2M4YWY3ZmUwMjJiOjRmNjc0OWEyLWFiZjUtNDgwNS05ZjBjLTllNzJmNjVmYmNhNQ=='"